<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 19 14:24:07 ART 2019</td>
</tr>
<tr><td>Total time:</td><td>449 seconds (449575 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test32CMSAsignaRol.CMSAsignarRolaUsuario()'><b>CMSAsignarRolaUsuario</b><br>Test class: test.Test32CMSAsignaRol</td>
<td></td>
<td>41</td>
<td>test.Test32CMSAsignaRol@52d6d273</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesCrear()'><b>CMSRolesCrear</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>38</td>
<td>test.Test30CMSRoles@69afa141</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesEditar()'><b>CMSRolesEditar</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>36</td>
<td>test.Test30CMSRoles@69afa141</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesTest()'><b>CMSRolesTest</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>30</td>
<td>test.Test30CMSRoles@69afa141</td></tr>
<tr>
<td title='test.Test31CMSUsuario.CMSUsuarioEditar()'><b>CMSUsuarioEditar</b><br>Test class: test.Test31CMSUsuario</td>
<td></td>
<td>93</td>
<td>test.Test31CMSUsuario@643d2dae</td></tr>
<tr>
<td title='test.Test31CMSUsuario.CMSUsuarioTest()'><b>CMSUsuarioTest</b><br>Test class: test.Test31CMSUsuario</td>
<td></td>
<td>24</td>
<td>test.Test31CMSUsuario@643d2dae</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisos()'><b>CMSpermisos</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>27</td>
<td>test.Test29CMSPermisos@49f40c00</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosCrear()'><b>CMSpermisosCrear</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>32</td>
<td>test.Test29CMSPermisos@49f40c00</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosEditar()'><b>CMSpermisosEditar</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>30</td>
<td>test.Test29CMSPermisos@49f40c00</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosEliminar()'><b>CMSpermisosEliminar</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>30</td>
<td>test.Test29CMSPermisos@49f40c00</td></tr>
</table><p>
</body>
</html>