<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\mauri\AppData\Local\Temp\testng-eclipse--1758070911\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test32CMSAsignaRol" hash-for-method="CMSAsignarRolaUsuario">CMSAsignarRolaUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test30CMSRoles" hash-for-method="CMSRolesCrear">CMSRolesCrear</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test30CMSRoles" hash-for-method="CMSRolesEditar">CMSRolesEditar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test30CMSRoles" hash-for-method="CMSRolesTest">CMSRolesTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test31CMSUsuario" hash-for-method="CMSUsuarioEditar">CMSUsuarioEditar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test31CMSUsuario" hash-for-method="CMSUsuarioTest">CMSUsuarioTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test29CMSPermisos" hash-for-method="CMSpermisos">CMSpermisos</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test29CMSPermisos" hash-for-method="CMSpermisosCrear">CMSpermisosCrear</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test29CMSPermisos" hash-for-method="CMSpermisosEditar">CMSpermisosEditar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test29CMSPermisos" hash-for-method="CMSpermisosEliminar">CMSpermisosEliminar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test30CMSRoles</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CMSRolesCrear">
                  </a> <!-- CMSRolesCrear -->
                  <span class="method-name">CMSRolesCrear</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSRolesEditar">
                  </a> <!-- CMSRolesEditar -->
                  <span class="method-name">CMSRolesEditar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSRolesTest">
                  </a> <!-- CMSRolesTest -->
                  <span class="method-name">CMSRolesTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test32CMSAsignaRol</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CMSAsignarRolaUsuario">
                  </a> <!-- CMSAsignarRolaUsuario -->
                  <span class="method-name">CMSAsignarRolaUsuario</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test31CMSUsuario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CMSUsuarioEditar">
                  </a> <!-- CMSUsuarioEditar -->
                  <span class="method-name">CMSUsuarioEditar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSUsuarioTest">
                  </a> <!-- CMSUsuarioTest -->
                  <span class="method-name">CMSUsuarioTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test29CMSPermisos</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CMSpermisos">
                  </a> <!-- CMSpermisos -->
                  <span class="method-name">CMSpermisos</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSpermisosCrear">
                  </a> <!-- CMSpermisosCrear -->
                  <span class="method-name">CMSpermisosCrear</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSpermisosEditar">
                  </a> <!-- CMSpermisosEditar -->
                  <span class="method-name">CMSpermisosEditar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSpermisosEliminar">
                  </a> <!-- CMSpermisosEliminar -->
                  <span class="method-name">CMSpermisosEliminar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mauri\AppData\Local\Temp\testng-eclipse--1758070911\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.EDPTG81CMSRoles&quot;/&gt;
      &lt;class name=&quot;pages.TestPage&quot;/&gt;
      &lt;class name=&quot;test.TestBase&quot;/&gt;
      &lt;class name=&quot;test.Test30CMSRoles&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG80CMSPermisosEliminar&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG78CMSPermisosCrear&quot;/&gt;
      &lt;class name=&quot;pages.BasePage&quot;/&gt;
      &lt;class name=&quot;test.TestBaseTG&quot;/&gt;
      &lt;class name=&quot;test.ManipularExcel&quot;/&gt;
      &lt;class name=&quot;test.Test29CMSPermisos&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG83CMSRolesEditar&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG77CMSPermisos&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG79CMSPermisosEditar&quot;/&gt;
      &lt;class name=&quot;pages.setConexion&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG85CMSUsuarios&quot;/&gt;
      &lt;class name=&quot;org.apache.poi.ss.usermodel.Cell&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG87AsignaRolAUsuario&quot;/&gt;
      &lt;class name=&quot;test.Test31CMSUsuario&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG86CMSUsuariosEditar&quot;/&gt;
      &lt;class name=&quot;pages.EDPTG82CMSRolesCrear&quot;/&gt;
      &lt;class name=&quot;test.Test32CMSAsignaRol&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (21 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CMSUsuarioEditar')
data.setCell(0, 2, 'test.Test31CMSUsuario')
data.setCell(0, 3, 93110);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'CMSAsignarRolaUsuario')
data.setCell(1, 2, 'test.Test32CMSAsignaRol')
data.setCell(1, 3, 41635);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CMSRolesCrear')
data.setCell(2, 2, 'test.Test30CMSRoles')
data.setCell(2, 3, 38320);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'CMSRolesEditar')
data.setCell(3, 2, 'test.Test30CMSRoles')
data.setCell(3, 3, 36710);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CMSpermisosCrear')
data.setCell(4, 2, 'test.Test29CMSPermisos')
data.setCell(4, 3, 32817);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'CMSpermisosEliminar')
data.setCell(5, 2, 'test.Test29CMSPermisos')
data.setCell(5, 3, 30559);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'CMSpermisosEditar')
data.setCell(6, 2, 'test.Test29CMSPermisos')
data.setCell(6, 3, 30323);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'CMSRolesTest')
data.setCell(7, 2, 'test.Test30CMSRoles')
data.setCell(7, 3, 30032);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'CMSpermisos')
data.setCell(8, 2, 'test.Test29CMSPermisos')
data.setCell(8, 3, 27364);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'CMSUsuarioTest')
data.setCell(9, 2, 'test.Test31CMSUsuario')
data.setCell(9, 3, 24614);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test29CMSPermisos</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CMSpermisos</span>
                <span class="method-start">8500 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSpermisos status=SUCCESS method=Test29CMSPermisos.CMSpermisos()[pri:62, instance:...)</span>
                <span class="method-start">35866 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSpermisosCrear</span>
                <span class="method-start">37087 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSpermisosCrear status=SUCCESS method=Test29CMSPermisos.CMSpermisosCrear()[pri:63,...)</span>
                <span class="method-start">69905 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSpermisosEditar</span>
                <span class="method-start">71075 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSpermisosEditar status=SUCCESS method=Test29CMSPermisos.CMSpermisosEditar()[pri:6...)</span>
                <span class="method-start">101403 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSpermisosEliminar</span>
                <span class="method-start">102515 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSpermisosEliminar status=SUCCESS method=Test29CMSPermisos.CMSpermisosEliminar()[p...)</span>
                <span class="method-start">133077 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">134166 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test30CMSRoles</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">134736 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CMSRolesTest</span>
                <span class="method-start">144826 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSRolesTest status=SUCCESS method=Test30CMSRoles.CMSRolesTest()[pri:66, instance:t...)</span>
                <span class="method-start">174859 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSRolesCrear</span>
                <span class="method-start">176598 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSRolesCrear status=SUCCESS method=Test30CMSRoles.CMSRolesCrear()[pri:67, instance...)</span>
                <span class="method-start">214918 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSRolesEditar</span>
                <span class="method-start">216496 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSRolesEditar status=SUCCESS method=Test30CMSRoles.CMSRolesEditar()[pri:68, instan...)</span>
                <span class="method-start">253209 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">255299 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test31CMSUsuario</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">255921 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CMSUsuarioTest</span>
                <span class="method-start">263369 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSUsuarioTest status=SUCCESS method=Test31CMSUsuario.CMSUsuarioTest()[pri:69, inst...)</span>
                <span class="method-start">287985 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSUsuarioEditar</span>
                <span class="method-start">300092 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSUsuarioEditar status=SUCCESS method=Test31CMSUsuario.CMSUsuarioEditar()[pri:70, ...)</span>
                <span class="method-start">393205 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">394400 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test32CMSAsignaRol</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">394968 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CMSAsignarRolaUsuario</span>
                <span class="method-start">406191 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSAsignarRolaUsuario status=SUCCESS method=Test32CMSAsignaRol.CMSAsignarRolaUsuari...)</span>
                <span class="method-start">447826 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">448992 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
